<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simp.css">
    <script src="simp.js"></script>
</head>

<body>

    <div class="con">
        
            <h1>Simple Calculator</h1>
            <label for="j">Enter Operation ( +,-,*,/ ) : </label>
            <input type="text" id="j"><br><br>

            <label for="ja">Enter First Number : </label>
            <input type="number" id="ja"><br><br>

            <label for="jay">Enter Second Number : </label>
            <input type="number" id="jay"><br><br>

            <button onclick="ans()" id="jayu">Calculate</button><br><br>

            <p id="result">Result:</p>
    </div>
   
</body>

</html>